agentStatusAggregatorService/patternConfigList = []
config/allowedKeywords = [testType]
config/cameraType = AUXTEL
config/focalPlaneSubsystemName = ats-fp
config/hasFilterChanger = false
config/maxExposeTime = 401.0
config/maxImagesPerSequence = 10
config/minExposeTime = 0.1
config/requiredKeywords = [groupId, imageType]
config/shutterSubsystemName = bonn-shutter
config/filterChangerSubsystemName = _null_
imageNameService/controller = OCS
imageNameService/dbURL = jdbc:mysql://localhost:3306/atsccsdb?user=ccs&password=lsst&autoReconnect=true
imageNameService/offset = PT12H
imageNameService/source = AuxTel
imageNameService/timeZoneId = UTC
schedulers/default/nThreads = 8
