imageHandler/ImageHandlingConfig/daqFolder = raw
imageHandler/ImageHandlingConfig/daqPartition = lat
imageHandler/ImageHandlingConfig/daqThreads = 4
imageHandler/ImageHandlingConfig/locations = R00/RebW
imageHandler/ImageHandlingConfig/useStreaming = true
imageHandler/ImageHandlingConfig/checkForBadPixels = false
imageHandler/ImageHandlingConfig/badPixelLowThreshold = 20000
imageHandler/ImageHandlingConfig/badPixelHighThreshold = 30000
imageHandler/ImageHandlingConfig/badPixelWarningLevel = 100
imageHandler/ImageHandlingConfig/badPixelAlarmLevel = 1000
