R22/TempControl/basePower = 0.0
R22/TempControl/coefD = 0.0
R22/TempControl/coefI = 1.0
R22/TempControl/coefP = 3.0
R22/TempControl/maxInput = 100.0
R22/TempControl/maxOutput = 5.6
R22/TempControl/minInput = -200.0
R22/TempControl/minOutput = 0.0
R22/TempControl/rebs = [Reb0,Reb2]
R22/TempControl/setTemp = -100.0
R22/TempControl/smoothTime = 20.0
R22/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]
R22/TempControl/timeConst = 120.0
