R22/Reb0/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,comcam-primary:primary,extended,ih-reb_cond,ih-config_cond]
R22/Reb1/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,comcam-primary:primary,extended,ih-reb_cond,ih-config_cond]
R22/Reb2/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,comcam-primary:primary,extended,ih-reb_cond,ih-config_cond]
agentStatusAggregatorService/patternConfigList = [[pattern:.*,predicate:[agentName:comcam-fp],alias:focal-plane],[pattern:.*,predicate:[agentName:comcam-rebpower],alias:rebpower]]
periodicTasks/schedulers/default/nThreads = 8
