R22/Reb0/enabled = true
R22/Reb1/enabled = true
R22/Reb2/enabled = true
imageHandler/ImageHandlingConfig/FITSAutoSave = true
imageHandler/ImageHandlingConfig/FITSDirectoryPattern = ${ImageDate}/${ImageName}
imageHandler/ImageHandlingConfig/FITSFilePattern = ${ImageName}_${RaftBay}_${CCDSlot}.fits
imageHandler/ImageHandlingConfig/FITSRootDirectory = /ccs-data/data
imageHandler/ImageHandlingConfig/subsystemsToClearOnNewRun = []
imageHandler/ImageHandlingConfig/tempFileRelativeLocation = .
imageHandler/ImageHandlingConfig/useTempFile = true
