agentStatusAggregatorService/patternConfigList = []
imageDatabaseService/dbURL = jdbc:mysql://comcam-db01:3306/comcamdbprod?user=ccs&password=ccs23&autoReconnect=true
imageDatabaseService/enabled = true
imageNameService/controller = CCS
imageNameService/dbURL = jdbc:mysql://comcam-db01:3306/comcamdbprod?user=ccs&password=ccs23&autoReconnect=true
imageNameService/offset = PT12H
imageNameService/source = ComCam
imageNameService/timeZoneId = UTC
periodicTasks/schedulers/default/nThreads = 8
periodicTasks/schedulers/monitor-check-scheduler/nThreads = 2
periodicTasks/schedulers/monitor-update-publish-scheduler/nThreads = 5
