org.lsst.ccs.subsystem.imagehandling.rebs = [R22/Reb0, R22/Reb1, R22/Reb2]

## Status Aggregator configuration
agentStatusAggregatorService/patternConfigList = [[pattern:.*,predicate:[agentName:comcam-fp],alias:focal-plane],[pattern:.*,predicate:[agentName:comcam-rebpower],alias:rebpower]]
R22/Reb0/fitsService/headerFilesList = ["primary","daqv4-primary:primary","ih-primary:primary","comcam-primary:primary","extended","ih-reb_cond"]
R22/Reb1/fitsService/headerFilesList = ["primary","daqv4-primary:primary","ih-primary:primary","comcam-primary:primary","extended","ih-reb_cond"]
R22/Reb2/fitsService/headerFilesList = ["primary","daqv4-primary:primary","ih-primary:primary","comcam-primary:primary","extended","ih-reb_cond"]
