system.property.ccs.jg.physical=true
system.property.ccs.jg.connect=true
#Enable remote dictionaries
org.lsst.ccs.remote.dictionary=true
#Point dictionaries and eprsistance to remote file server on lsstcam-mcm
org.lsst.ccs.remote.server.uri.dictionaries=ccs://lsstcam-mcm.cp.lsst.org/RestFileServer/
org.lsst.ccs.remote.server.uri.persistence=ccs://lsstcam-mcm.cp.lsst.org/RestFileServer/

org.lsst.ccs.jgroups.ALL.pbcast.NAKACK2.use_mcast_xmit=true
