system.property.ccs.jg.physical=FINER
system.property.ccs.jg.connect=INFO
#Enable remote dictionaries
org.lsst.ccs.remote.dictionary=true
#Point dictionaries and eprsistance to remote file server on lsstcam-mcm
org.lsst.ccs.remote.server.uri.dictionaries=ccs://lsstcam-mcm.cp.lsst.org/RestFileServer/
org.lsst.ccs.remote.server.uri.persistence=ccs://lsstcam-mcm.cp.lsst.org/RestFileServer/


# Cluster merge parameters
#org.lsst.ccs.jgroups.ALL.MERGE3.min_interval=1000
#org.lsst.ccs.jgroups.ALL.MERGE3.max_interval=6000
#org.lsst.ccs.jgroups.ALL.MERGE3.check_interval=10000

#Accumulate and log message statistics
org.lsst.ccs.messaging.accumulate.msg.statistics=true
org.lsst.ccs.messaging.AgentMessagingLayer.level=FINE

org.jgroups.protocols.UDP.level=INFO
org.jgroups.protocols.PING.level=INFO
org.jgroups.protocols.MERGE3.level=INFO
org.jgroups.protocols.pbcast.GMS.level=INFO

org.jgroups.protocols.pbcast.NAKACK2.level=INFO

#Property to reduce amount of retransmissions
system.property.ccs.jg.retransmit=suppress
org.lsst.ccs.lockservice.enforceLevel=STRICT
