org.lsst.ccs.subsystem.mmm.LogBusModule.LogBusModuleFileHandler.pattern=%L/ccs-logs-LogBusModule-%u.log
org.lsst.ccs.subsystem.mmm.LogBusModule.LogBusModuleFileHandler.level=WARNING
org.lsst.ccs.subsystem.mmm.LogBusModule.LogBusModuleFileHandler.count=100
org.lsst.ccs.subsystem.mmm.LogBusModule.LogBusModuleFileHandler.formatter=java.util.logging.SimpleFormatter
