#********  Analog_I/dbandHi
#** category : Limits
#********
Analog_I/dbandHi = 25.0

#********  Analog_I/dbandLo
#** category : Limits
#********
Analog_I/dbandLo = 25.0

#********  Analog_I/limitHi
#** category : Limits
#********
Analog_I/limitHi = 400.0

#********  Analog_I/limitLo
#** category : Limits
#********
Analog_I/limitLo = 300.0

#********  Analog_V/dbandHi
#** category : Limits
#********
Analog_V/dbandHi = 0.10000000000000053

#********  Analog_V/dbandLo
#** category : Limits
#********
Analog_V/dbandLo = 0.10000000000000053

#********  Analog_V/limitHi
#** category : Limits
#********
Analog_V/limitHi = 7.4

#********  Analog_V/limitLo
#** category : Limits
#********
Analog_V/limitLo = 7.1

#********  Aux_I/dbandHi
#** category : Limits
#********
Aux_I/dbandHi = 0.0

#********  Aux_I/dbandLo
#** category : Limits
#********
Aux_I/dbandLo = 0.0

#********  Aux_I/limitHi
#** category : Limits
#********
Aux_I/limitHi = 0.0

#********  Aux_I/limitLo
#** category : Limits
#********
Aux_I/limitLo = 0.0

#********  Aux_V/dbandHi
#** category : Limits
#********
Aux_V/dbandHi = 0.0

#********  Aux_V/dbandLo
#** category : Limits
#********
Aux_V/dbandLo = 0.0

#********  Aux_V/limitHi
#** category : Limits
#********
Aux_V/limitHi = 0.0

#********  Aux_V/limitLo
#** category : Limits
#********
Aux_V/limitLo = 0.0

#********  ClkHigh_I/dbandHi
#** category : Limits
#********
ClkHigh_I/dbandHi = 0.0

#********  ClkHigh_I/dbandLo
#** category : Limits
#********
ClkHigh_I/dbandLo = 0.0

#********  ClkHigh_I/limitHi
#** category : Limits
#********
ClkHigh_I/limitHi = 500.0

#********  ClkHigh_I/limitLo
#** category : Limits
#********
ClkHigh_I/limitLo = 0.0

#********  ClkHigh_V/dbandHi
#** category : Limits
#********
ClkHigh_V/dbandHi = 0.09999999999999964

#********  ClkHigh_V/dbandLo
#** category : Limits
#********
ClkHigh_V/dbandLo = 0.09999999999999964

#********  ClkHigh_V/limitHi
#** category : Limits
#********
ClkHigh_V/limitHi = 12.2

#********  ClkHigh_V/limitLo
#** category : Limits
#********
ClkHigh_V/limitLo = 11.8

#********  ClkLow_I/dbandHi
#** category : Limits
#********
ClkLow_I/dbandHi = 0.0

#********  ClkLow_I/dbandLo
#** category : Limits
#********
ClkLow_I/dbandLo = 0.0

#********  ClkLow_I/limitHi
#** category : Limits
#********
ClkLow_I/limitHi = 500.0

#********  ClkLow_I/limitLo
#** category : Limits
#********
ClkLow_I/limitLo = 0.0

#********  ClkLow_V/dbandHi
#** category : Limits
#********
ClkLow_V/dbandHi = 0.09999999999999964

#********  ClkLow_V/dbandLo
#** category : Limits
#********
ClkLow_V/dbandLo = 0.09999999999999964

#********  ClkLow_V/limitHi
#** category : Limits
#********
ClkLow_V/limitHi = 12.2

#********  ClkLow_V/limitLo
#** category : Limits
#********
ClkLow_V/limitLo = 11.8

#********  DPHI_I/dbandHi
#** category : Limits
#********
DPHI_I/dbandHi = 0.0

#********  DPHI_I/dbandLo
#** category : Limits
#********
DPHI_I/dbandLo = 0.0

#********  DPHI_I/limitHi
#** category : Limits
#********
DPHI_I/limitHi = 1000.0

#********  DPHI_I/limitLo
#** category : Limits
#********
DPHI_I/limitLo = 0.0

#********  DPHI_V/dbandHi
#** category : Limits
#********
DPHI_V/dbandHi = 0.09999999999999964

#********  DPHI_V/dbandLo
#** category : Limits
#********
DPHI_V/dbandLo = 0.09999999999999964

#********  DPHI_V/limitHi
#** category : Limits
#********
DPHI_V/limitHi = 10.2

#********  DPHI_V/limitLo
#** category : Limits
#********
DPHI_V/limitLo = 9.8

#********  Digital_I/dbandHi
#** category : Limits
#********
Digital_I/dbandHi = 25.0

#********  Digital_I/dbandLo
#** category : Limits
#********
Digital_I/dbandLo = 25.0

#********  Digital_I/limitHi
#** category : Limits
#********
Digital_I/limitHi = 700.0

#********  Digital_I/limitLo
#** category : Limits
#********
Digital_I/limitLo = 600.0

#********  Digital_V/dbandHi
#** category : Limits
#********
Digital_V/dbandHi = 0.10000000000000053

#********  Digital_V/dbandLo
#** category : Limits
#********
Digital_V/dbandLo = 0.10000000000000053

#********  Digital_V/limitHi
#** category : Limits
#********
Digital_V/limitHi = 5.4

#********  Digital_V/limitLo
#** category : Limits
#********
Digital_V/limitLo = 5.1

#********  Fan_I/dbandHi
#** category : Limits
#********
Fan_I/dbandHi = 15.0

#********  Fan_I/dbandLo
#** category : Limits
#********
Fan_I/dbandLo = 15.0

#********  Fan_I/limitHi
#** category : Limits
#********
Fan_I/limitHi = 125.0

#********  Fan_I/limitLo
#** category : Limits
#********
Fan_I/limitLo = 75.0

#********  Fan_V/dbandHi
#** category : Limits
#********
Fan_V/dbandHi = 0.09999999999999964

#********  Fan_V/dbandLo
#** category : Limits
#********
Fan_V/dbandLo = 0.09999999999999964

#********  Fan_V/limitHi
#** category : Limits
#********
Fan_V/limitHi = 12.2

#********  Fan_V/limitLo
#** category : Limits
#********
Fan_V/limitLo = 11.8

#********  HVBias_I/dbandHi
#** category : Limits
#********
HVBias_I/dbandHi = 0.0

#********  HVBias_I/dbandLo
#** category : Limits
#********
HVBias_I/dbandLo = 0.0

#********  HVBias_I/limitHi
#** category : Limits
#********
HVBias_I/limitHi = 0.1

#********  HVBias_I/limitLo
#** category : Limits
#********
HVBias_I/limitLo = -0.001

#********  HVBias_V/dbandHi
#** category : Limits
#********
HVBias_V/dbandHi = 0.5

#********  HVBias_V/dbandLo
#** category : Limits
#********
HVBias_V/dbandLo = 0.5

#********  HVBias_V/limitHi
#** category : Limits
#********
HVBias_V/limitHi = -49.0

#********  HVBias_V/limitLo
#** category : Limits
#********
HVBias_V/limitLo = -51.0

#********  OD_I/dbandHi
#** category : Limits
#********
OD_I/dbandHi = 0.0

#********  OD_I/dbandLo
#** category : Limits
#********
OD_I/dbandLo = 0.0

#********  OD_I/limitHi
#** category : Limits
#********
OD_I/limitHi = 100.0

#********  OD_I/limitLo
#** category : Limits
#********
OD_I/limitLo = 0.0

#********  OD_V/dbandHi
#** category : Limits
#********
OD_V/dbandHi = 0.09999999999999787

#********  OD_V/dbandLo
#** category : Limits
#********
OD_V/dbandLo = 0.09999999999999787

#********  OD_V/limitHi
#** category : Limits
#********
OD_V/limitHi = 32.2

#********  OD_V/limitLo
#** category : Limits
#********
OD_V/limitLo = 31.8

#********  OTM_I/dbandHi
#** category : Limits
#********
OTM_I/dbandHi = 25.0

#********  OTM_I/dbandLo
#** category : Limits
#********
OTM_I/dbandLo = 25.0

#********  OTM_I/limitHi
#** category : Limits
#********
OTM_I/limitHi = 450.0

#********  OTM_I/limitLo
#** category : Limits
#********
OTM_I/limitLo = 350.0

#********  OTM_V/dbandHi
#** category : Limits
#********
OTM_V/dbandHi = 0.10000000000000053

#********  OTM_V/dbandLo
#** category : Limits
#********
OTM_V/dbandLo = 0.10000000000000053

#********  OTM_V/limitHi
#** category : Limits
#********
OTM_V/limitHi = 5.2

#********  OTM_V/limitLo
#** category : Limits
#********
OTM_V/limitLo = 4.8

