influxDbClientService/influxDbUsername=lsstadmin
influxDbClientService/influxDbUrl=https://comcam-influxdb.ls.lsst.org:443
influxDbClientService/influxDbPassword=zbys*FTy9Pkn
influxDbClientService/influxDbName=grafana
influxDbClientService/globalTags=[environment:comcam]
