comcam/comcamEmailNotification/comcamPublicMailAction/smtpHost=localhost
infrastructure/infrastructureEmailNotification/infrastructurePublicMailAction/smtpHost=localhost
comcam/isEnabled = true
comcam/comcamEmailNotification/enabled = true
comcam/comcamEmailNotification/comcamPublicMailAction/emailList = [turri@slac.stanford.edu,homer@SLAC.Stanford.EDU,2034356858@tmomail.net,tonyj@slac.stanford.edu,margaux@SLAC.Stanford.EDU,reil@SLAC.Stanford.EDU,BStalder@lsst.org,MReuter@lsst.org,x7z0x9c0t2k4r1n1@lsstc.slack.com]
comcam/comcamEmailNotification/comcamPublicMailAction/enabled = true
infrastructure/isEnabled = true
infrastructure/infrastructureEmailNotification/enabled = true
infrastructure/infrastructureEmailNotification/infrastructurePublicMailAction/emailList = [turri@slac.stanford.edu,homer@slac.stanford.edu,x7z0x9c0t2k4r1n1@lsstc.slack.com]
infrastructure/infrastructureEmailNotification/infrastructurePublicMailAction/enabled = true
