agentStatusAggregatorService/patternConfigList = []
config/allowedKeywords = [testType]
config/cameraType = COMCAM
config/focalPlaneSubsystemName = comcam-fp
config/hasFilterChanger = true
config/maxExposeTime = 401.0
config/maxImagesPerSequence = 10
config/minExposeTime = 0.1
config/requiredKeywords = [groupId, imageType]
config/shutterSubsystemName = bonn_shutter
imageNameService/controller = OCS
imageNameService/dbURL = jdbc:mysql://comcam-db01:3306/comcamdbprod?user=ccs&password=ccs23&autoReconnect=true
imageNameService/offset = PT12H
imageNameService/source = ComCam
imageNameService/timeZoneId = UTC
schedulers/default/nThreads = 8
# Obsolete config parameters
config/fitsDir = /data/ats/mcm
config/raftsConfig = Limits:pd_20190523 Rafts:pi_20190816 RaftsLimits:pd_20190523
config/raftsSubsystemName =
config/sequencerFile = /lsst/ccs/sequences/ats-2s-v7.seq
