config/device = COMCAM
config/hasFilterChanger = true
config/mcmName = mcm-comcam
config/listenSubsystems = [ comcam-vacuum, comcam-quadbox, comcam-rebpower, comcam-fp, comcam-ih, comcam-daq-monitor ]
config/numCCDs = 9
config/ccdNames = ITL-xxxxxx
config/ccdType = [ITL]
config/overCols = [64]
config/overRows = [48]
config/postCols = [0]
config/preCols = [3]
config/preRows = [0]
config/readCols = [509]
config/readCols2 = [0]
config/readRows = [2000]
