hibernate.connection.url=jdbc:mysql://lsstcam-db01:3306/ccsdbprod
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.username=ccs
hibernate.connection.password=ccs23
