# Look for checklist.html first in the REST file server.
system.property.org.lsst.ccs.resource.path=ccs://lsst-camera-dev.slac.stanford.edu/RestFileServer/resources/Shutter[html]|../etc/|~/ccs/etc/|/etc/ccs/
